
################### DataSource Configuration ##########################
spring.datasource.url = jdbc:postgresql://localhost:5432/laniakea?useUnicode=true&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 111111