################### DataSource Configuration ##########################
spring.datasource.url = jdbc:postgresql://localhost:5432/dokio?useUnicode=true&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 111111
spring.jpa.show-sql=false
# do not delete it even it seems non-using:
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

mail.host = localhost
mail.port = 25
mail.username = noreply@localhost
mail.password = Jifl8_ukd68vcp
mail.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.debug = true
mail.smtp.socketFactory.fallback = false

# registration check and password recovery settings
# your server address with Dokio frontend, for example localhost:4200/dss or site.com/dss
dokioserver.host = localhost:4200 
# email that will show in From field
activate_account.from_email = noreply@localhost