
################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/laniakea
spring.datasource.username=postgres
jdbc.username=postgres
jdbc.password=111111

init-db=false


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

file.directory = WEB-INF/resources/files/


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#это надо чтобы не выскакивал эксепшн java.lang.reflect.InvocationTargetException: null из-за java.sql.SQLFeatureNotSupportedException: Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400